# cucumber-api-testing-demo

./: .gitignore  README.md  pom.xml
src/main/java/api/: AuthResponse.java  DummyAuthApi.java
src/test/java/bdd/: RunCucumberTest.java
src/test/java/bdd/steps/: ApiSteps.java
src/test/java/bdd/support/: TestContext.java
src/test/resources/features/: authentication.feature
